OPENAI_API_KEY=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
GROQ_API_KEY=
GOOGLE_API_KEY=AIzaSyCC7mAUQPeD2Em7XF_urAUn9cZqEZHWXf0
DEFAULT_VOICE=en-US-GuyNeural
GOOGLE_CSE_ID = e47a0db1177b942b6
OPENWEATHER_API_KE=90c8185ec584bc9cfa11d25cf003ba99
NEWS_API_KEY=7e478e27d5ee456ebaf5bfa5fb36ad8a